clc;
clear all;
fx=input('enter the function,F(x)=','s');
f=eval(['@(x)',fx]);
a=input('enter a=');
b=input('enter b=');

while f(a) * f(b) > 0
    disp('invalid interval');
    a=input('enter a=');
    b=input('enter b=');
end
s=1;
fprintf('N\t  \ta\t\t  b\t\t  x\t\t  f(x)\t\t   Error\n');

for k=1:100;
    it(k)=abs(k);
    x(k)=((a*f(b)-b*f(a))/(f(b)-f(a)));
    c=f(x(k));
    fprintf('%g\t     %f\t     %f\t     %f\t     %f\t       %f\t\n',k,a,b,x(k),c,s);

    if c>0
        b=x(k);
    else
        a=x(k);
    end


   x(k+1)=((a*f(b)-b*f(a))/(f(b)-f(a)));
   s=((abs(x(k+1)-x(k)))/(abs(x(k+1))))*100;

   if s<=.01
       break;
   end
end


fprintf('\n\n here the root is %f',x(k));
