clc;
clear all;
fx=input('enter the function,F(x)=','s');
f=eval(['@(x)',fx]);
fx=input('enter the function,F"(x)=','s');
f1=eval(['@(x)',fx]);
a=input('enter a=');
s=1;
fprintf('N\t  \tX(i)\t\t  X\t\t  f(x)\t\t  Error\n');

for k=1:100;
    it(k)=abs(k);
    x(k)=a-((f(a))/(f1(a)));
    fprintf('%g\t   %f\t   %f\t    %f\t    %f\t\n',k,a,x(k),f(x(k)),s);
    a=x(k);
   
    x(k+1)=a-((f(a))/(f1(a)));
    s=((abs(x(k+1)-x(k)))/(abs(x(k+1))))*100;
    if s<=0.0001
        break
    end
end

fprintf('\n\n the root is= %f',x(k));
