clc;
clear all;
fx=input('enter the function,F(x)=','s');
f=eval(['@(x)',fx]);
a=input('enter a=');
b=input('enter b=');

while f(a) * f(b) > 0
    disp('invalid interval');
    a=input('enter a=');
    b=input('enter b=');
end

x(1)=a;
x(2)=b;

s=1;
fprintf('n\t\t x(i-1)\t\t  x(i)\t\t  x(i+1)\t  f(x)\t\t  Error\n');

for k=3:103;
    it(k)=abs(k-2);
    x(k)=x(k-1)-(f(x(k-1))*(x(k-1)-x(k-2)))/(f(x(k-1))-f(x(k-2)));
    c=f(x(k));
    fprintf('%g\t\t %f\t %f\t %f\t %f\t %f\n',it(k),x(k-2),x(k-1),x(k),c,s);
     s=((abs(x(k)-x(k-1)))/abs(x(k)))*100;
 if s<=.001
 break;
 end
end
fprintf('\n\nThe root is =%f',x(k));
